<!--
Team jackSmith
Caleb Smith-Salzberg, Jasper Cheung
SoftDev2 pd7
K12 -- Medallions ...of Data!
2018-03-20
-->

<!-- 20* number of medas px -->
<!DOCTYPE html>
<html>
  <head>
    <title> Italian and Japanese medals</title>
  </head>
  <body>
    <svg id="vimage" height="300"
      width="800" style="border: 1px solid;">
      <circle cx="150" cy="150" r="60px" fill="yellow"></circle>
      <circle cx="400" cy="150" r="40px" fill="gray"></circle>
      <circle cx="650" cy="150" r="100px" fill="brown"></circle>
    </svg> <br />
    <h2 id="country">Data for Italy</h2>
    <br>
    <button id="swch">Click for Japanese figure</button>
  </body>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="control.js"></script>
</html>
